div { 
  color: white;
  font-family: Times New Roman;
  font-size: 30px;
  text-align: center;
}




button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


.arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #FF0000;
    border-right: 5px solid #06A8FF;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}






:root {
  --green: #00FF00;
  --white: #ffffff;
  --black: #000000;
  --lightblue: #ADD8E6;
  --grey: #808080;
  --yellow:#FFFF00;
  --orange:#FFA500;
  --blue: #0000ff;
  --purple: #800080;
  --brown: #A52A2A;
 }
